# ticketmaster-playground

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.gifgroen.ticketmaster.db.EventSearchDatabase/: 1.json
app/src/androidTest/java/com/gifgroen/ticketmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifgroen/ticketmaster/: MainActivity.java
app/src/main/java/com/gifgroen/ticketmaster/activity/: MainActivity.java
app/src/main/java/com/gifgroen/ticketmaster/db/: EventSearchDao.java  EventSearchDatabase.java
app/src/main/java/com/gifgroen/ticketmaster/dependency/: ApiComponent.java  ApiModule.java  ComponentRepository.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/gifgroen/ticketmaster/dependency/component/: ApiComponent.java  AppComponent.java  NetworkComponent.java
app/src/main/java/com/gifgroen/ticketmaster/dependency/module/: ApiModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/gifgroen/ticketmaster/dependency/scope/: UserScope.java
app/src/main/java/com/gifgroen/ticketmaster/model/: Event.java  EventSearch.java  Image.java  Search.java
app/src/main/java/com/gifgroen/ticketmaster/model/base/: BaseField.java  Result.java
app/src/main/java/com/gifgroen/ticketmaster/model/data/: Attraction.java  Classification.java  Event.java  Image.java  Place.java  Venue.java
app/src/main/java/com/gifgroen/ticketmaster/model/data/classification/: Genre.java  Segment.java  Type.java
app/src/main/java/com/gifgroen/ticketmaster/model/data/place/: Address.java  Area.java  City.java  Country.java  State.java
app/src/main/java/com/gifgroen/ticketmaster/model/embedded/: EventLocation.java  EventSearch.java
app/src/main/java/com/gifgroen/ticketmaster/model/internal/: Dates.java  Location.java  PriceRange.java  Promoter.java  Sales.java  SeatMap.java
app/src/main/java/com/gifgroen/ticketmaster/model/meta/: LinkMeta.java  PageMeta.java
app/src/main/java/com/gifgroen/ticketmaster/network/: Api.java  ApiGenerator.java
app/src/main/java/com/gifgroen/ticketmaster/network/interfaces/: Discovery.java
app/src/main/java/com/gifgroen/ticketmaster/repos/: EventRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gifgroen/ticketmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
